3,0x00FFAD 3,0x00FFB8 3,0x00FFC3 2,0x00FFCE 2,0x00FFD8 2,0x00FFE1 2,0x00FFEA 2,0x00FFF2 2,0x00FFF9 2,0x00FEFF 2,0x00FBFF 2,0x00F8FF 2,0x00F6FF 2,0x00F4FF 2,0x00F3FF 2,0x00F3FF 2,0x00F3FF 2,0x00F4FF 2,0x00F5FF 2,0x00F7FF 2,0x00FAFF 2,0x00FEFF 2,0x00FFF9 2,0x00FFF2 2,0x00FFE9 2,0x00FFE0 2,0x00FFD6 3,0x00FFCB 3,0x00FFBF 3,0x00FFB3 3,0x00FFA6 3,0x00FF99 3,0x00FF8B 3,0x00FF7C 3,0x00FF6D 4,0x00FF5E 4,0x00FF4E 4,0x00FF3E 4,0x00FF2E 4,0x00FF1D
3,0x00FFBD 3,0x00FFC9 2,0x00FFD5 2,0x00FFE0 2,0x00FFEA 2,0x00FFF4 2,0x00FFFD 2,0x00FAFF 2,0x00F6FF 2,0x00F2FF 2,0x00EEFF 2,0x00EBFF 2,0x00E9FF 2,0x00E7FF 2,0x00E6FF 2,0x00E6FF 2,0x00E6FF 2,0x00E7FF 2,0x00E9FF 2,0x00EBFF 2,0x00EEFF 2,0x00F1FF 2,0x00F6FF 2,0x00FAFF 2,0x00FFFC 2,0x00FFF3 2,0x00FFE8 2,0x00FFDC 2,0x00FFD0 3,0x00FFC4 3,0x00FFB6 3,0x00FFA8 3,0x00FF9A 3,0x00FF8B 3,0x00FF7B 3,0x00FF6B 4,0x00FF5B 4,0x00FF4B 4,0x00FF3A 4,0x00FF29
2,0x00FFCE 2,0x00FFDA 2,0x00FFE6 2,0x00FFF2 2,0x00FFFC 2,0x00FAFF 2,0x00F4FF 2,0x00EFFF 2,0x00EAFF 2,0x00E6FF 2,0x00E2FF 1,0x00DFFF 1,0x00DDFF 1,0x00DBFF 1,0x00DAFF 1,0x00D9FF 1,0x00D9FF 1,0x00DAFF 1,0x00DCFF 1,0x00DEFF 2,0x00E1FF 2,0x00E5FF 2,0x00EAFF 2,0x00EFFF 2,0x00F4FF 2,0x00FBFF 2,0x00FFFA 2,0x00FFEE 2,0x00FFE1 2,0x00FFD4 3,0x00FFC6 3,0x00FFB7 3,0x00FFA8 3,0x00FF99 3,0x00FF89 3,0x00FF79 3,0x00FF68 4,0x00FF57 4,0x00FF46 4,0x00FF35
2,0x00FFDE 2,0x00FFEB 2,0x00FFF7 2,0x00FCFF 2,0x00F5FF 2,0x00EFFF 2,0x00E9FF 2,0x00E3FF 1,0x00DEFF 1,0x00DAFF 1,0x00D6FF 1,0x00D3FF 1,0x00D0FF 1,0x00CEFF 1,0x00CDFF 1,0x00CCFF 1,0x00CCFF 1,0x00CDFF 1,0x00CFFF 1,0x00D2FF 1,0x00D5FF 1,0x00D9FF 1,0x00DEFF 2,0x00E3FF 2,0x00E9FF 2,0x00F0FF 2,0x00F7FF 2,0x00FEFF 2,0x00FFF1 2,0x00FFE3 2,0x00FFD5 3,0x00FFC6 3,0x00FFB6 3,0x00FFA6 3,0x00FF96 3,0x00FF85 3,0x00FF74 4,0x00FF63 4,0x00FF51 4,0x00FF40
2,0x00FFEE 2,0x00FFFC 2,0x00F9FF 2,0x00F1FF 2,0x00EAFF 2,0x00E3FF 1,0x00DDFF 1,0x00D8FF 1,0x00D2FF 1,0x00CEFF 1,0x00CAFF 1,0x00C6FF 1,0x00C3FF 1,0x00C1FF 1,0x00C0FF 1,0x00BFFF 1,0x00BFFF 1,0x00C1FF 1,0x00C2FF 1,0x00C5FF 1,0x00C9FF 1,0x00CDFF 1,0x00D2FF 1,0x00D8FF 1,0x00DEFF 2,0x00E5FF 2,0x00ECFF 2,0x00F4FF 2,0x00FDFF 2,0x00FFF3 2,0x00FFE4 2,0x00FFD4 3,0x00FFC4 3,0x00FFB3 3,0x00FFA2 3,0x00FF91 3,0x00FF80 3,0x00FF6E 4,0x00FF5C 4,0x00FF4A
2,0x00FFFE 2,0x00F6FF 2,0x00EEFF 2,0x00E7FF 1,0x00DFFF 1,0x00D9FF 1,0x00D2FF 1,0x00CCFF 1,0x00C7FF 1,0x00C2FF 1,0x00BDFF 1,0x00BAFF 1,0x00B7FF 1,0x00B4FF 1,0x00B3FF 1,0x00B2FF 1,0x00B3FF 1,0x00B4FF 1,0x00B6FF 1,0x00B8FF 1,0x00BCFF 1,0x00C1FF 1,0x00C6FF 1,0x00CCFF 1,0x00D3FF 1,0x00DAFF 2,0x00E2FF 2,0x00EBFF 2,0x00F3FF 2,0x00FDFF 2,0x00FFF2 2,0x00FFE2 2,0x00FFD1 3,0x00FFC0 3,0x00FFAE 3,0x00FF9D 3,0x00FF8B 3,0x00FF78 3,0x00FF66 4,0x00FF54
2,0x00F5FF 2,0x00EDFF 2,0x00E5FF 1,0x00DDFF 1,0x00D5FF 1,0x00CEFF 1,0x00C7FF 1,0x00C1FF 1,0x00BBFF 1,0x00B6FF 1,0x00B1FF 1,0x00ADFF 1,0x00AAFF 1,0x00A8FF 1,0x00A6FF 1,0x00A5FF 1,0x00A5FF 1,0x00A7FF 1,0x00A9FF 1,0x00ACFF 1,0x00B0FF 1,0x00B5FF 1,0x00BAFF 1,0x00C1FF 1,0x00C8FF 1,0x00D0FF 1,0x00D8FF 2,0x00E1FF 2,0x00EAFF 2,0x00F4FF 2,0x00FEFF 2,0x00FFEE 2,0x00FFDD 2,0x00FFCB 3,0x00FFB9 3,0x00FFA7 3,0x00FF95 3,0x00FF82 3,0x00FF6F 4,0x00FF5D
2,0x00ECFF 2,0x00E3FF 1,0x00DBFF 1,0x00D3FF 1,0x00CBFF 1,0x00C3FF 1,0x00BCFF 1,0x00B5FF 1,0x00AFFF 1,0x00AAFF 1,0x00A5FF 0,0x00A1FF 0,0x009DFF 0,0x009BFF 0,0x0099FF 0,0x0098FF 0,0x0098FF 0,0x009AFF 0,0x009CFF 0,0x009FFF 1,0x00A3FF 1,0x00A9FF 1,0x00AFFF 1,0x00B6FF 1,0x00BDFF 1,0x00C6FF 1,0x00CFFF 1,0x00D8FF 2,0x00E2FF 2,0x00ECFF 2,0x00F6FF 2,0x00FFFB 2,0x00FFE9 2,0x00FFD6 3,0x00FFC4 3,0x00FFB1 3,0x00FF9E 3,0x00FF8B 3,0x00FF78 4,0x00FF65
2,0x00E4FF 1,0x00DAFF 1,0x00D2FF 1,0x00C9FF 1,0x00C1FF 1,0x00B9FF 1,0x00B1FF 1,0x00AAFF 1,0x00A4FF 0,0x009EFF 0,0x0099FF 0,0x0094FF 0,0x0091FF 0,0x008EFF 0,0x008CFF 0,0x008BFF 0,0x008BFF 0,0x008CFF 0,0x008FFF 0,0x0092FF 0,0x0097FF 0,0x009DFF 1,0x00A3FF 1,0x00ABFF 1,0x00B3FF 1,0x00BCFF 1,0x00C5FF 1,0x00CFFF 1,0x00D9FF 2,0x00E4FF 2,0x00EFFF 2,0x00FAFF 2,0x00FFF3 2,0x00FFE0 2,0x00FFCD 3,0x00FFBA 3,0x00FFA7 3,0x00FF93 3,0x00FF80 3,0x00FF6C
1,0x00DBFF 1,0x00D2FF 1,0x00C8FF 1,0x00BFFF 1,0x00B7FF 1,0x00AFFF 1,0x00A7FF 0,0x009FFF 0,0x0099FF 0,0x0092FF 0,0x008DFF 0,0x0088FF 0,0x0084FF 0,0x0081FF 0,0x007FFF 0,0x007EFF 0,0x007EFF 0,0x007FFF 0,0x0082FF 0,0x0085FF 0,0x008BFF 0,0x0091FF 0,0x0098FF 0,0x00A0FF 1,0x00A9FF 1,0x00B2FF 1,0x00BDFF 1,0x00C7FF 1,0x00D2FF 1,0x00DDFF 2,0x00E8FF 2,0x00F4FF 2,0x00FFFD 2,0x00FFEA 2,0x00FFD6 3,0x00FFC2 3,0x00FFAF 3,0x00FF9B 3,0x00FF87 3,0x00FF73
1,0x00D3FF 1,0x00C9FF 1,0x00C0FF 1,0x00B6FF 1,0x00ADFF 1,0x00A5FF 0,0x009DFF 0,0x0095FF 0,0x008EFF 0,0x0087FF 0,0x0081FF 0,0x007CFF 0,0x0077FF 0,0x0074FF 0,0x0071FF 0,0x0070FF 0,0x0070FF 0,0x0072FF 0,0x0074FF 0,0x0079FF 0,0x007EFF 0,0x0085FF 0,0x008DFF 0,0x0096FF 0,0x009FFF 1,0x00AAFF 1,0x00B4FF 1,0x00BFFF 1,0x00CBFF 1,0x00D6FF 2,0x00E2FF 2,0x00EEFF 2,0x00FAFF 2,0x00FFF2 2,0x00FFDE 3,0x00FFCA 3,0x00FFB5 3,0x00FFA1 3,0x00FF8D 3,0x00FF79
1,0x00CBFF 1,0x00C1FF 1,0x00B7FF 1,0x00ADFF 1,0x00A4FF 0,0x009BFF 0,0x0093FF 0,0x008AFF 0,0x0083FF 0,0x007BFF 0,0x0075FF 0,0x006FFF 0,0x006AFF 0,0x0067FF 0,0x0064FF 9,0xFF0100 9,0xFF0100 0,0x0064FF 0,0x0067FF 0,0x006CFF 0,0x0072FF 0,0x0079FF 0,0x0082FF 0,0x008CFF 0,0x0096FF 0,0x00A1FF 1,0x00ADFF 1,0x00B9FF 1,0x00C5FF 1,0x00D1FF 1,0x00DDFF 2,0x00E9FF 2,0x00F6FF 2,0x00FFF9 2,0x00FFE4 2,0x00FFD0 3,0x00FFBB 3,0x00FFA7 3,0x00FF92 3,0x00FF7D
1,0x00C3FF 1,0x00B9FF 1,0x00AFFF 1,0x00A5FF 0,0x009BFF 0,0x0092FF 0,0x0089FF 0,0x0080FF 0,0x0078FF 0,0x0070FF 0,0x0069FF 9,0xFF0000 9,0xFF0800 9,0xFF1000 9,0xFF1500 9,0xFF1800 9,0xFF1800 9,0xFF1500 9,0xFF1000 9,0xFF0700 0,0x0065FF 0,0x006EFF 0,0x0078FF 0,0x0082FF 0,0x008EFF 0,0x009AFF 1,0x00A6FF 1,0x00B3FF 1,0x00BFFF 1,0x00CCFF 1,0x00D9FF 2,0x00E5FF 2,0x00F2FF 2,0x00FFFE 2,0x00FFE9 2,0x00FFD4 3,0x00FFC0 3,0x00FFAB 3,0x00FF96 3,0x00FF81
1,0x00BCFF 1,0x00B2FF 1,0x00A7FF 0,0x009DFF 0,0x0093FF 0,0x0089FF 0,0x0080FF 0,0x0076FF 0,0x006EFF 0,0x0066FF 9,0xFF0800 9,0xFF1300 9,0xFF1D00 9,0xFF2500 9,0xFF2B00 9,0xFF2F00 9,0xFF3000 9,0xFF2D00 9,0xFF2700 9,0xFF1D00 9,0xFF1000 9,0xFF0000 0,0x006EFF 0,0x007AFF 0,0x0086FF 0,0x0093FF 0,0x00A0FF 1,0x00AEFF 1,0x00BBFF 1,0x00C8FF 1,0x00D5FF 2,0x00E2FF 2,0x00EFFF 2,0x00FCFF 2,0x00FFED 2,0x00FFD8 3,0x00FFC3 3,0x00FFAE 3,0x00FF99 3,0x00FF84
1,0x00B6FF 1,0x00ABFF 0,0x00A0FF 0,0x0095FF 0,0x008BFF 0,0x0081FF 0,0x0077FF 0,0x006DFF 0,0x0064FF 9,0xFF0D00 9,0xFF1A00 9,0xFF2700 9,0xFF3200 9,0xFF3B00 9,0xFF4200 9,0xFF4700 9,0xFF4800 9,0xFF4600 9,0xFF3F00 9,0xFF3400 9,0xFF2500 9,0xFF1200 0,0x0064FF 0,0x0072FF 0,0x0080FF 0,0x008EFF 0,0x009CFF 1,0x00AAFF 1,0x00B8FF 1,0x00C5FF 1,0x00D3FF 2,0x00E0FF 2,0x00EDFF 2,0x00FAFF 2,0x00FFF0 2,0x00FFDB 3,0x00FFC5 3,0x00FFB0 3,0x00FF9B 3,0x00FF86
1,0x00B0FF 1,0x00A4FF 0,0x0099FF 0,0x008EFF 0,0x0083FF 0,0x0079FF 0,0x006EFF 0,0x0064FF 9,0xFF0E00 9,0xFF1D00 9,0xFF2C00 9,0xFF3A00 9,0xFF4600 9,0xFF5100 9,0xFF5900 9,0xFF5F00 9,0xFF6100 9,0xFF5F00 9,0xFF5800 9,0xFF4B00 9,0xFF3900 9,0xFF2300 9,0xFF0A00 0,0x006CFF 0,0x007BFF 0,0x008BFF 0,0x0099FF 1,0x00A8FF 1,0x00B6FF 1,0x00C4FF 1,0x00D1FF 1,0x00DFFF 2,0x00ECFF 2,0x00FAFF 2,0x00FFF1 2,0x00FFDC 3,0x00FFC6 3,0x00FFB1 3,0x00FF9C 3,0x00FF87
1,0x00AAFF 0,0x009EFF 0,0x0093FF 0,0x0088FF 0,0x007CFF 0,0x0071FF 0,0x0067FF 9,0xFF0B00 9,0xFF1C00 9,0xFF2D00 9,0xFF3D00 9,0xFF4C00 9,0xFF5A00 8,0xFF6600 8,0xFF7000 8,0xFF7800 8,0xFF7C00 8,0xFF7B00 8,0xFF7300 9,0xFF6400 9,0xFF4D00 9,0xFF3200 9,0xFF1500 0,0x0068FF 0,0x0079FF 0,0x0089FF 0,0x0098FF 1,0x00A7FF 1,0x00B6FF 1,0x00C4FF 1,0x00D2FF 1,0x00DFFF 2,0x00ECFF 2,0x00FAFF 2,0x00FFF1 2,0x00FFDB 3,0x00FFC6 3,0x00FFB1 3,0x00FF9B 3,0x00FF86
1,0x00A5FF 0,0x0099FF 0,0x008DFF 0,0x0082FF 0,0x0076FF 0,0x006BFF 9,0xFF0600 9,0xFF1800 9,0xFF2A00 9,0xFF3C00 9,0xFF4D00 9,0xFF5D00 8,0xFF6C00 8,0xFF7B00 8,0xFF8700 8,0xFF9100 8,0xFF9800 8,0xFF9900 8,0xFF9200 8,0xFF7F00 9,0xFF6200 9,0xFF3E00 9,0xFF1A00 0,0x0067FF 0,0x007AFF 0,0x008AFF 0,0x009AFF 1,0x00A9FF 1,0x00B7FF 1,0x00C5FF 1,0x00D3FF 2,0x00E0FF 2,0x00EEFF 2,0x00FBFF 2,0x00FFEF 2,0x00FFD9 3,0x00FFC4 3,0x00FFAF 3,0x00FF9A 3,0x00FF85
0,0x00A0FF 0,0x0094FF 0,0x0088FF 0,0x007CFF 0,0x0070FF 0,0x0065FF 9,0xFF1000 9,0xFF2300 9,0xFF3600 9,0xFF4900 9,0xFF5B00 8,0xFF6D00 8,0xFF7E00 8,0xFF8E00 8,0xFF9E00 8,0xFFAB00 8,0xFFB500 8,0xFFBA00 8,0xFFB600 8,0xFFA100 8,0xFF7600 9,0xFF4200 9,0xFF1500 0,0x006CFF 0,0x007EFF 0,0x008FFF 0,0x009EFF 1,0x00ADFF 1,0x00BBFF 1,0x00C8FF 1,0x00D6FF 2,0x00E3FF 2,0x00F0FF 2,0x00FDFF 2,0x00FFEB 2,0x00FFD6 3,0x00FFC1 3,0x00FFAC 3,0x00FF97 3,0x00FF82
0,0x009CFF 0,0x0090FF 0,0x0084FF 0,0x0078FF 0,0x006BFF 9,0xFF0600 9,0xFF1A00 9,0xFF2D00 9,0xFF4100 9,0xFF5500 8,0xFF6800 8,0xFF7B00 8,0xFF8E00 8,0xFFA100 8,0xFFB200 8,0xFFC300 7,0xFFD200 7,0xFFDE00 7,0xFFE300 7,0xFFD200 8,0xFF8B00 9,0xFF3200 9,0xFF0100 0,0x0077FF 0,0x0087FF 0,0x0097FF 1,0x00A5FF 1,0x00B2FF 1,0x00C0FF 1,0x00CDFF 1,0x00DAFF 2,0x00E7FF 2,0x00F4FF 2,0x00FFFB 2,0x00FFE6 2,0x00FFD1 3,0x00FFBD 3,0x00FFA8 3,0x00FF93 3,0x00FF7E
7,0xDAFF00 6,0xC6FF00 6,0xB2FF00 6,0x9DFF00 6,0x89FF00 6,0x74FF00 5,0x60FF00 5,0x4CFF00 5,0x37FF00 5,0x23FF00 5,0x0EFF00 4,0x00FF05 4,0x00FF1A 4,0x00FF2E 4,0x00FF42 4,0x00FF57 3,0x00FF6B 3,0x00FF80 3,0x00FF94 3,0x00FFA8 0,0x0064FF 0,0x0070FF 0,0x007CFF 0,0x0089FF 0,0x0095FF 1,0x00A2FF 1,0x00AEFF 1,0x00BAFF 1,0x00C7FF 1,0x00D3FF 2,0x00E0FF 2,0x00ECFF 2,0x00F8FF 2,0x00FFF4 2,0x00FFE0 3,0x00FFCB 3,0x00FFB7 3,0x00FFA2 3,0x00FF8E 3,0x00FF7A
7,0xD6FF00 6,0xC1FF00 6,0xADFF00 6,0x98FF00 6,0x83FF00 6,0x6EFF00 5,0x59FF00 5,0x44FF00 5,0x2FFF00 5,0x1AFF00 5,0x05FF00 4,0x00FF0F 4,0x00FF25 4,0x00FF3B 4,0x00FF52 3,0x00FF69 3,0x00FF82 3,0x00FF9D 3,0x00FFBF 2,0x00FFF0 1,0x00D1FF 1,0x00A6FF 0,0x009CFF 0,0x009FFF 1,0x00A6FF 1,0x00AFFF 1,0x00B9FF 1,0x00C4FF 1,0x00CFFF 1,0x00DBFF 2,0x00E6FF 2,0x00F2FF 2,0x00FEFF 2,0x00FFEC 2,0x00FFD8 3,0x00FFC4 3,0x00FFB0 3,0x00FF9C 3,0x00FF88 3,0x00FF74
7,0xD2FF00 6,0xBDFF00 6,0xA9FF00 6,0x94FF00 6,0x7FFF00 6,0x6AFF00 5,0x54FF00 5,0x3FFF00 5,0x2AFF00 5,0x14FF00 4,0x00FF01 4,0x00FF17 4,0x00FF2E 4,0x00FF45 4,0x00FF5D 3,0x00FF76 3,0x00FF91 3,0x00FFAF 2,0x00FFD3 2,0x00FDFF 1,0x00DEFF 1,0x00C4FF 1,0x00B7FF 1,0x00B5FF 1,0x00B8FF 1,0x00BEFF 1,0x00C6FF 1,0x00CFFF 1,0x00D9FF 2,0x00E3FF 2,0x00EEFF 2,0x00F9FF 2,0x00FFF4 2,0x00FFE1 2,0x00FFCE 3,0x00FFBB 3,0x00FFA8 3,0x00FF94 3,0x00FF81 3,0x00FF6D
7,0xD0FF00 6,0xBBFF00 6,0xA6FF00 6,0x91FF00 6,0x7CFF00 6,0x66FF00 5,0x51FF00 5,0x3BFF00 5,0x26FF00 5,0x10FF00 4,0x00FF05 4,0x00FF1C 4,0x00FF33 4,0x00FF4B 4,0x00FF63 3,0x00FF7D 3,0x00FF98 3,0x00FFB6 2,0x00FFD8 2,0x00FFFC 2,0x00EAFF 1,0x00D8FF 1,0x00CDFF 1,0x00C9FF 1,0x00C9FF 1,0x00CDFF 1,0x00D4FF 1,0x00DBFF 2,0x00E4FF 2,0x00EDFF 2,0x00F7FF 2,0x00FFFA 2,0x00FFE8 2,0x00FFD6 3,0x00FFC4 3,0x00FFB1 3,0x00FF9E 3,0x00FF8B 3,0x00FF78 4,0x00FF65
7,0xCEFF00 6,0xB9FF00 6,0xA4FF00 6,0x8FFF00 6,0x7AFF00 5,0x64FF00 5,0x4FFF00 5,0x39FF00 5,0x24FF00 5,0x0DFF00 4,0x00FF08 4,0x00FF1E 4,0x00FF36 4,0x00FF4D 3,0x00FF66 3,0x00FF7F 3,0x00FF9A 3,0x00FFB5 2,0x00FFD3 2,0x00FFF0 2,0x00F7FF 2,0x00E9FF 2,0x00E0FF 1,0x00DBFF 1,0x00DAFF 1,0x00DDFF 2,0x00E1FF 2,0x00E8FF 2,0x00EFFF 2,0x00F8FF 2,0x00FFFB 2,0x00FFEB 2,0x00FFDA 3,0x00FFC9 3,0x00FFB8 3,0x00FFA6 3,0x00FF94 3,0x00FF81 3,0x00FF6F 4,0x00FF5C
7,0xCEFF00 6,0xB9FF00 6,0xA4FF00 6,0x8FFF00 6,0x79FF00 5,0x64FF00 5,0x4FFF00 5,0x39FF00 5,0x23FF00 5,0x0DFF00 4,0x00FF08 4,0x00FF1E 4,0x00FF35 4,0x00FF4D 4,0x00FF64 3,0x00FF7D 3,0x00FF96 3,0x00FFAF 3,0x00FFC8 2,0x00FFE1 2,0x00FFF7 2,0x00F8FF 2,0x00F0FF 2,0x00ECFF 2,0x00EBFF 2,0x00ECFF 2,0x00F0FF 2,0x00F5FF 2,0x00FBFF 2,0x00FFF8 2,0x00FFEA 2,0x00FFDB 2,0x00FFCC 3,0x00FFBC 3,0x00FFAB 3,0x00FF9A 3,0x00FF88 3,0x00FF77 4,0x00FF64 4,0x00FF52
7,0xCFFF00 6,0xBAFF00 6,0xA5FF00 6,0x90FF00 6,0x7AFF00 5,0x65FF00 5,0x50FF00 5,0x3AFF00 5,0x25FF00 5,0x0FFF00 4,0x00FF06 4,0x00FF1C 4,0x00FF32 4,0x00FF49 4,0x00FF60 3,0x00FF77 3,0x00FF8E 3,0x00FFA5 3,0x00FFBB 2,0x00FFD0 2,0x00FFE3 2,0x00FFF2 2,0x00FFFD 2,0x00FBFF 2,0x00FAFF 2,0x00FBFF 2,0x00FEFF 2,0x00FFF9 2,0x00FFF0 2,0x00FFE5 2,0x00FFD8 3,0x00FFCB 3,0x00FFBC 3,0x00FFAD 3,0x00FF9D 3,0x00FF8D 3,0x00FF7C 3,0x00FF6B 4,0x00FF59 4,0x00FF48
7,0xD0FF00 6,0xBBFF00 6,0xA7FF00 6,0x92FF00 6,0x7DFF00 6,0x67FF00 5,0x52FF00 5,0x3DFF00 5,0x28FF00 5,0x12FF00 4,0x00FF02 4,0x00FF18 4,0x00FF2D 4,0x00FF43 4,0x00FF59 3,0x00FF6E 3,0x00FF84 3,0x00FF98 3,0x00FFAC 3,0x00FFBE 2,0x00FFCE 2,0x00FFDB 2,0x00FFE5 2,0x00FFEB 2,0x00FFEE 2,0x00FFED 2,0x00FFE9 2,0x00FFE3 2,0x00FFDB 2,0x00FFD1 3,0x00FFC6 3,0x00FFB9 3,0x00FFAC 3,0x00FF9E 3,0x00FF8F 3,0x00FF7F 3,0x00FF6F 4,0x00FF5E 4,0x00FF4D 4,0x00FF3C
7,0xD3FF00 6,0xBEFF00 6,0xAAFF00 6,0x95FF00 6,0x80FF00 6,0x6BFF00 5,0x56FF00 5,0x41FF00 5,0x2DFF00 5,0x18FF00 5,0x03FF00 4,0x00FF11 4,0x00FF26 4,0x00FF3B 4,0x00FF4F 4,0x00FF64 3,0x00FF77 3,0x00FF8A 3,0x00FF9C 3,0x00FFAC 3,0x00FFBA 3,0x00FFC5 2,0x00FFCE 2,0x00FFD3 2,0x00FFD6 2,0x00FFD6 2,0x00FFD3 2,0x00FFCE 3,0x00FFC6 3,0x00FFBE 3,0x00FFB3 3,0x00FFA8 3,0x00FF9B 3,0x00FF8E 3,0x00FF7F 3,0x00FF70 4,0x00FF61 4,0x00FF51 4,0x00FF41 4,0x00FF30
7,0xD7FF00 6,0xC2FF00 6,0xAEFF00 6,0x99FF00 6,0x85FF00 6,0x70FF00 5,0x5CFF00 5,0x47FF00 5,0x33FF00 5,0x1EFF00 5,0x0AFF00 4,0x00FF09 4,0x00FF1D 4,0x00FF31 4,0x00FF44 4,0x00FF57 3,0x00FF69 3,0x00FF7B 3,0x00FF8B 3,0x00FF99 3,0x00FFA5 3,0x00FFB0 3,0x00FFB7 3,0x00FFBC 3,0x00FFBF 3,0x00FFBF 3,0x00FFBC 3,0x00FFB8 3,0x00FFB2 3,0x00FFAA 3,0x00FFA0 3,0x00FF95 3,0x00FF8A 3,0x00FF7D 3,0x00FF6F 4,0x00FF61 4,0x00FF52 4,0x00FF43 4,0x00FF33 4,0x00FF23
7,0xDBFF00 6,0xC7FF00 6,0xB3FF00 6,0x9FFF00 6,0x8AFF00 6,0x76FF00 5,0x62FF00 5,0x4EFF00 5,0x3AFF00 5,0x26FF00 5,0x13FF00 4,0x00FF00 4,0x00FF13 4,0x00FF26 4,0x00FF38 4,0x00FF4A 4,0x00FF5A 3,0x00FF6A 3,0x00FF79 3,0x00FF86 3,0x00FF91 3,0x00FF9A 3,0x00FFA1 3,0x00FFA6 3,0x00FFA8 3,0x00FFA8 3,0x00FFA6 3,0x00FFA2 3,0x00FF9D 3,0x00FF95 3,0x00FF8D 3,0x00FF83 3,0x00FF78 3,0x00FF6C 4,0x00FF5F 4,0x00FF51 4,0x00FF43 4,0x00FF35 4,0x00FF25 4,0x00FF16
7,0xE1FF00 7,0xCDFF00 6,0xB9FF00 6,0xA5FF00 6,0x91FF00 6,0x7DFF00 6,0x6AFF00 5,0x56FF00 5,0x43FF00 5,0x30FF00 5,0x1DFF00 5,0x0AFF00 4,0x00FF07 4,0x00FF19 4,0x00FF2A 4,0x00FF3B 4,0x00FF4B 4,0x00FF59 3,0x00FF67 3,0x00FF72 3,0x00FF7D 3,0x00FF85 3,0x00FF8B 3,0x00FF90 3,0x00FF92 3,0x00FF92 3,0x00FF90 3,0x00FF8D 3,0x00FF88 3,0x00FF81 3,0x00FF79 3,0x00FF70 3,0x00FF65 4,0x00FF5A 4,0x00FF4E 4,0x00FF41 4,0x00FF34 4,0x00FF26 4,0x00FF17 4,0x00FF08
7,0xE7FF00 7,0xD3FF00 6,0xC0FF00 6,0xACFF00 6,0x99FF00 6,0x85FF00 6,0x72FF00 5,0x5FFF00 5,0x4CFF00 5,0x3AFF00 5,0x28FF00 5,0x16FF00 5,0x04FF00 4,0x00FF0C 4,0x00FF1C 4,0x00FF2C 4,0x00FF3A 4,0x00FF48 4,0x00FF54 4,0x00FF5F 3,0x00FF68 3,0x00FF70 3,0x00FF76 3,0x00FF7A 3,0x00FF7C 3,0x00FF7C 3,0x00FF7B 3,0x00FF77 3,0x00FF73 3,0x00FF6D 4,0x00FF65 4,0x00FF5D 4,0x00FF53 4,0x00FF48 4,0x00FF3D 4,0x00FF30 4,0x00FF24 4,0x00FF16 4,0x00FF08 5,0x06FF00
7,0xEEFF00 7,0xDBFF00 6,0xC8FF00 6,0xB4FF00 6,0xA1FF00 6,0x8EFF00 6,0x7CFF00 6,0x69FF00 5,0x57FF00 5,0x45FF00 5,0x34FF00 5,0x22FF00 5,0x12FF00 5,0x02FF00 4,0x00FF0D 4,0x00FF1B 4,0x00FF29 4,0x00FF36 4,0x00FF41 4,0x00FF4B 4,0x00FF54 4,0x00FF5B 4,0x00FF60 4,0x00FF64 3,0x00FF66 3,0x00FF66 4,0x00FF65 4,0x00FF62 4,0x00FF5E 4,0x00FF58 4,0x00FF51 4,0x00FF49 4,0x00FF40 4,0x00FF36 4,0x00FF2B 4,0x00FF1F 4,0x00FF13 4,0x00FF06 5,0x07FF00 5,0x15FF00
7,0xF6FF00 7,0xE3FF00 7,0xD0FF00 6,0xBDFF00 6,0xABFF00 6,0x98FF00 6,0x86FF00 6,0x74FF00 5,0x63FF00 5,0x51FF00 5,0x40FF00 5,0x30FF00 5,0x20FF00 5,0x11FF00 5,0x02FF00 4,0x00FF0B 4,0x00FF18 4,0x00FF23 4,0x00FF2E 4,0x00FF37 4,0x00FF3F 4,0x00FF46 4,0x00FF4B 4,0x00FF4E 4,0x00FF50 4,0x00FF51 4,0x00FF50 4,0x00FF4D 4,0x00FF49 4,0x00FF44 4,0x00FF3D 4,0x00FF36 4,0x00FF2D 4,0x00FF24 4,0x00FF19 4,0x00FF0E 4,0x00FF02 5,0x09FF00 5,0x16FF00 5,0x24FF00
7,0xFFFE00 7,0xECFF00 7,0xDAFF00 6,0xC7FF00 6,0xB5FF00 6,0xA3FF00 6,0x91FF00 6,0x80FF00 6,0x6FFF00 5,0x5EFF00 5,0x4EFF00 5,0x3EFF00 5,0x2FFF00 5,0x20FF00 5,0x12FF00 5,0x05FF00 4,0x00FF06 4,0x00FF11 4,0x00FF1B 4,0x00FF23 4,0x00FF2B 4,0x00FF31 4,0x00FF36 4,0x00FF39 4,0x00FF3B 4,0x00FF3B 4,0x00FF3A 4,0x00FF38 4,0x00FF34 4,0x00FF2F 4,0x00FF29 4,0x00FF22 4,0x00FF1A 4,0x00FF11 4,0x00FF07 5,0x03FF00 5,0x0EFF00 5,0x1AFF00 5,0x27FF00 5,0x34FF00
7,0xFFF500 7,0xF6FF00 7,0xE4FF00 7,0xD2FF00 6,0xC0FF00 6,0xAEFF00 6,0x9DFF00 6,0x8CFF00 6,0x7CFF00 6,0x6CFF00 5,0x5CFF00 5,0x4DFF00 5,0x3EFF00 5,0x30FF00 5,0x23FF00 5,0x17FF00 5,0x0CFF00 5,0x01FF00 4,0x00FF07 4,0x00FF10 4,0x00FF17 4,0x00FF1C 4,0x00FF21 4,0x00FF24 4,0x00FF26 4,0x00FF26 4,0x00FF25 4,0x00FF23 4,0x00FF1F 4,0x00FF1B 4,0x00FF15 4,0x00FF0E 4,0x00FF07 5,0x01FF00 5,0x0AFF00 5,0x15FF00 5,0x20FF00 5,0x2BFF00 5,0x37FF00 5,0x44FF00
7,0xFFEB00 7,0xFFFD00 7,0xEEFF00 7,0xDDFF00 6,0xCBFF00 6,0xBAFF00 6,0xAAFF00 6,0x99FF00 6,0x89FF00 6,0x7AFF00 6,0x6BFF00 5,0x5CFF00 5,0x4EFF00 5,0x41FF00 5,0x34FF00 5,0x29FF00 5,0x1EFF00 5,0x14FF00 5,0x0BFF00 5,0x03FF00 4,0x00FF02 4,0x00FF08 4,0x00FF0C 4,0x00FF0F 4,0x00FF10 4,0x00FF11 4,0x00FF10 4,0x00FF0E 4,0x00FF0B 4,0x00FF06 4,0x00FF01 5,0x05FF00 5,0x0CFF00 5,0x14FF00 5,0x1DFF00 5,0x27FF00 5,0x31FF00 5,0x3CFF00 5,0x48FF00 5,0x54FF00
7,0xFFE000 7,0xFFF200 7,0xFAFF00 7,0xE8FF00 7,0xD8FF00 6,0xC7FF00 6,0xB7FF00 6,0xA7FF00 6,0x97FF00 6,0x88FF00 6,0x7AFF00 6,0x6CFF00 5,0x5FFF00 5,0x52FF00 5,0x46FF00 5,0x3BFF00 5,0x31FF00 5,0x27FF00 5,0x1FFF00 5,0x18FF00 5,0x11FF00 5,0x0CFF00 5,0x08FF00 5,0x05FF00 5,0x04FF00 5,0x04FF00 5,0x04FF00 5,0x06FF00 5,0x09FF00 5,0x0DFF00 5,0x12FF00 5,0x18FF00 5,0x1FFF00 5,0x27FF00 5,0x30FF00 5,0x39FF00 5,0x43FF00 5,0x4EFF00 5,0x59FF00 5,0x65FF00
7,0xFFD500 7,0xFFE600 7,0xFFF700 7,0xF5FF00 7,0xE4FF00 7,0xD4FF00 6,0xC4FF00 6,0xB5FF00 6,0xA6FF00 6,0x98FF00 6,0x8AFF00 6,0x7CFF00 6,0x6FFF00 5,0x63FF00 5,0x58FF00 5,0x4DFF00 5,0x43FF00 5,0x3AFF00 5,0x33FF00 5,0x2CFF00 5,0x26FF00 5,0x21FF00 5,0x1DFF00 5,0x1BFF00 5,0x19FF00 5,0x19FF00 5,0x19FF00 5,0x1BFF00 5,0x1EFF00 5,0x22FF00 5,0x27FF00 5,0x2CFF00 5,0x33FF00 5,0x3BFF00 5,0x43FF00 5,0x4CFF00 5,0x55FF00 5,0x60FF00 6,0x6BFF00 6,0x76FF00
