0,0x00F5FF 0,0x00F9FF 0,0x00FFFD 0,0x00FFF4 0,0x00FFF1 2,0x00FFCE 3,0x00FFAC 4,0x00FF9A 4,0x00FF98 4,0x00FFA2 3,0x00FFB6 1,0x00FFD5 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FBFF -2,0x00E4FF -4,0x00C6FF -6,0x00B1FF -5,0x00B3FF -3,0x00D5FF 1,0x00FFDA 7,0x00FF5A 12,0x17FF00 15,0x53FF00 14,0x3BFF00 9,0x00FF3A 0,0x00FFFB 9,0x00FF3A 14,0x3BFF00 15,0x50FF00 11,0x02FF00 5,0x00FF7C 0,0x00FCFF -5,0x00BEFF -7,0x009EFF -7,0x009EFF -5,0x00B5FF -3,0x00D1FF -2,0x00E6FF -1,0x00E9FF -1,0x00E8FF -1,0x00ECFF 0,0x00F4FF 0,0x00FFFE 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB
0,0x00FEFF 0,0x00FFEA 1,0x00FFD6 2,0x00FFC7 3,0x00FFAA 6,0x00FF77 7,0x00FF57 7,0x00FF57 6,0x00FF69 6,0x00FF7A 5,0x00FF90 3,0x00FFB4 1,0x00FFE3 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FBFF -2,0x00E5FF -4,0x00C7FF -6,0x00B1FF -6,0x00B2FF -3,0x00D2FF 1,0x00FFE4 6,0x00FF67 12,0x0BFF00 15,0x4EFF00 15,0x49FF00 11,0x01FF00 9,0x00FF3A 11,0x01FF00 15,0x49FF00 14,0x3AFF00 10,0x00FF18 5,0x00FF8F 0,0x00FAFF -4,0x00C7FF -6,0x00B1FF -5,0x00B8FF -3,0x00D0FF -1,0x00EBFF 0,0x00FAFF 0,0x00F5FF -1,0x00ECFF -1,0x00E8FF -1,0x00EBFF 0,0x00F4FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB
1,0x00FFE3 2,0x00FFC2 3,0x00FFA6 4,0x00FF95 7,0x00FF61 9,0x00FF28 10,0x00FF13 9,0x00FF38 6,0x00FF71 6,0x00FF75 6,0x00FF7B 4,0x00FFA0 2,0x00FFCF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FDFF -1,0x00E9FF -4,0x00CBFF -5,0x00B4FF -6,0x00B0FF -4,0x00C9FF 0,0x00FEFF 5,0x00FF8C 10,0x00FF1A 14,0x37FF00 15,0x55FF00 15,0x49FF00 14,0x3BFF00 15,0x49FF00 15,0x46FF00 12,0x15FF00 8,0x00FF42 3,0x00FFAA 0,0x00FAFF -3,0x00D8FF -3,0x00D0FF -2,0x00E0FF 0,0x00FCFF 1,0x00FFDF 1,0x00FFDA 0,0x00FFFA -1,0x00EBFF -2,0x00DBFF -3,0x00D6FF -2,0x00DEFF -1,0x00EFFF 0,0x00FDFF 0,0x00FFFB 0,0x00FFFB
2,0x00FFC2 4,0x00FF9B 5,0x00FF7E 6,0x00FF70 9,0x00FF37 12,0x05FF00 12,0x16FF00 9,0x00FF29 2,0x00FFC2 6,0x00FF79 6,0x00FF71 4,0x00FF9A 2,0x00FFCF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFD -1,0x00EEFF -3,0x00D3FF -5,0x00B9FF -6,0x00AEFF -5,0x00BCFF -2,0x00E5FF 2,0x00FFC5 7,0x00FF5A 11,0x00FF00 14,0x37FF00 15,0x4EFF00 15,0x53FF00 15,0x4AFF00 13,0x1CFF00 9,0x00FF28 6,0x00FF7B 2,0x00FFCB 0,0x00FBFF -1,0x00EDFF 0,0x00F4FF 0,0x00FFEE 2,0x00FFCD 3,0x00FFBA 2,0x00FFC6 0,0x00FFF5 -2,0x00E4FF -4,0x00CAFF -5,0x00BBFF -5,0x00BCFF -4,0x00CCFF -2,0x00E4FF -1,0x00F2FF 0,0x00FCFF
3,0x00FFA6 5,0x00FF7E 6,0x00FF6A 6,0x00FF6A 8,0x00FF41 11,0x02FF00 13,0x28FF00 12,0x0BFF00 9,0x00FF35 8,0x00FF4C 6,0x00FF69 4,0x00FFA2 1,0x00FFDC 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00F5FF -2,0x00DDFF -4,0x00C1FF -6,0x00B0FF -6,0x00B2FF -4,0x00CBFF 0,0x00F8FF 3,0x00FFAF 7,0x00FF5A 10,0x00FF1A 12,0x0BFF00 12,0x17FF00 11,0x00FF02 8,0x00FF3D 5,0x00FF81 2,0x00FFC2 0,0x00FFF0 0,0x00FCFF 0,0x00FFFA 0,0x00FFE9 1,0x00FFD5 2,0x00FFC1 3,0x00FFB4 2,0x00FFC4 0,0x00FFF2 -2,0x00E2FF -5,0x00BEFF -7,0x00A3FF -7,0x009AFF -7,0x00A4FF -5,0x00BDFF -3,0x00D6FF -1,0x00E8FF
4,0x00FF95 6,0x00FF70 6,0x00FF6A 5,0x00FF86 5,0x00FF87 9,0x00FF35 12,0x14FF00 13,0x22FF00 11,0x00FF00 9,0x00FF34 6,0x00FF75 2,0x00FFBD 0,0x00FFF4 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FCFF -1,0x00E9FF -3,0x00CEFF -5,0x00B8FF -6,0x00AEFF -5,0x00B7FF -3,0x00D2FF 0,0x00F8FF 2,0x00FFC5 5,0x00FF8C 6,0x00FF67 7,0x00FF5A 6,0x00FF7C 3,0x00FFB3 0,0x00FFE8 0,0x00F7FF -1,0x00F2FF 0,0x00FDFF 0,0x00FFEF 0,0x00FFE9 0,0x00FFE9 1,0x00FFE0 2,0x00FFCC 2,0x00FFCF 0,0x00FFF0 -2,0x00E5FF -5,0x00BBFF -8,0x0095FF -10,0x007EFF -10,0x007DFF -8,0x008FFF -6,0x00ACFF -4,0x00C3FF
5,0x00FF8F 6,0x00FF6D 6,0x00FF6F 4,0x00FFA0 0,0x00FFFB 6,0x00FF7A 10,0x00FF1F 11,0x00FF00 10,0x00FF19 7,0x00FF55 4,0x00FFA1 1,0x00FFE6 0,0x00F5FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFC 0,0x00F4FF -2,0x00DEFF -4,0x00C6FF -5,0x00B4FF -6,0x00AEFF -5,0x00B7FF -4,0x00CBFF -2,0x00E5FF 0,0x00FEFF 1,0x00FFE4 1,0x00FFDA 0,0x00FFFD -2,0x00E5FF -3,0x00D3FF -3,0x00D2FF -2,0x00E3FF 0,0x00F9FF 0,0x00FFF6 0,0x00FFFC -1,0x00EFFF -2,0x00E4FF 0,0x00FEFF 1,0x00FFDC 1,0x00FFDE 0,0x00F8FF -3,0x00CEFF -7,0x00A0FF -10,0x007DFF -11,0x006CFF -11,0x0070FF -9,0x0084FF -8,0x0096FF
4,0x00FF95 6,0x00FF70 6,0x00FF6A 5,0x00FF86 4,0x00FFA0 5,0x00FF86 7,0x00FF52 8,0x00FF42 7,0x00FF5F 4,0x00FF9A 1,0x00FFDC 0,0x00F6FF 0,0x00F6FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FEFF -1,0x00EEFF -3,0x00D9FF -4,0x00C3FF -5,0x00B4FF -6,0x00AEFF -6,0x00B2FF -5,0x00BCFF -4,0x00C9FF -3,0x00D2FF -3,0x00D5FF -4,0x00C2FF -6,0x00B0FF -6,0x00ABFF -5,0x00BBFF -2,0x00DAFF -1,0x00F3FF 0,0x00FFFC 0,0x00FCFF -2,0x00DCFF -7,0x00A0FF -1,0x00EEFF 2,0x00FFC4 4,0x00FFA5 3,0x00FFBB 0,0x00FFF9 -3,0x00D2FF -7,0x00A4FF -9,0x0083FF -11,0x0072FF -10,0x0072FF -10,0x0074FF
3,0x00FFA6 5,0x00FF7E 6,0x00FF6A 6,0x00FF6A 6,0x00FF6F 6,0x00FF6A 6,0x00FF6A 5,0x00FF7E 3,0x00FFA6 1,0x00FFD6 0,0x00FFFD 0,0x00F5FF 0,0x00F7FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FBFF -1,0x00ECFF -3,0x00D9FF -4,0x00C6FF -5,0x00B8FF -6,0x00B0FF -6,0x00AEFF -6,0x00B0FF -6,0x00B2FF -5,0x00B3FF -7,0x00A3FF -8,0x0097FF -7,0x009CFF -5,0x00B6FF -3,0x00D6FF -1,0x00F0FF 0,0x00FFF8 0,0x00FFF4 0,0x00F6FF -1,0x00F0FF 2,0x00FFCD 6,0x00FF72 8,0x00FF3F 8,0x00FF43 6,0x00FF73 2,0x00FFBC 0,0x00F5FF -4,0x00C6FF -7,0x00A0FF -9,0x0084FF -11,0x006AFF
2,0x00FFC2 4,0x00FF9B 5,0x00FF7E 6,0x00FF70 6,0x00FF6D 6,0x00FF70 5,0x00FF7E 4,0x00FF9B 2,0x00FFC2 0,0x00FFEA 0,0x00F9FF 0,0x00F4FF 0,0x00FAFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FBFF -1,0x00EEFF -2,0x00DEFF -3,0x00CEFF -4,0x00C1FF -5,0x00B9FF -5,0x00B4FF -6,0x00B1FF -6,0x00B1FF -7,0x00A5FF -7,0x009CFF -7,0x00A4FF -5,0x00BDFF -3,0x00D5FF -1,0x00ECFF 0,0x00FFFA 0,0x00FFE9 1,0x00FFDB 3,0x00FFB3 7,0x00FF5E 11,0x00FF02 14,0x38FF00 15,0x43FF00 13,0x25FF00 10,0x00FF11 7,0x00FF5A 3,0x00FFAF 0,0x00F6FF -5,0x00BAFF -9,0x0081FF
1,0x00FFE3 2,0x00FFCD 2,0x00FFC3 2,0x00FFC0 2,0x00FFC3 2,0x00FFCC 1,0x00FFDB 0,0x00FFED 0,0x00FEFF 0,0x00F8FF 0,0x00F5FF 0,0x00F6FF 0,0x00FFFD 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FEFF 0,0x00F4FF -1,0x00E9FF -2,0x00DDFF -3,0x00D3FF -4,0x00CBFF -4,0x00C7FF -4,0x00C6FF -5,0x00BFFF -5,0x00B6FF -5,0x00BBFF -4,0x00C9FF -3,0x00D3FF -2,0x00E2FF -1,0x00EEFF 0,0x00FEFF 2,0x00FFCE 6,0x00FF78 11,0x00FF08 16,0x5EFF00 19,0x9EFF00 20,0xAFFF00 19,0xA2FF00 18,0x8AFF00 16,0x61FF00 12,0x18FF00 7,0x00FF55 0,0x00FFE7 -5,0x00B3FF
-1,0x00E8FF -2,0x00E3FF -2,0x00E2FF -2,0x00E2FF -2,0x00E0FF -2,0x00DBFF -3,0x00D4FF -4,0x00CCFF -4,0x00C9FF -3,0x00CEFF -2,0x00DEFF 0,0x00F6FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFC 0,0x00FCFF 0,0x00F5FF -1,0x00EEFF -1,0x00E9FF -2,0x00E5FF -2,0x00E4FF -2,0x00E3FF -3,0x00D8FF -3,0x00D6FF -3,0x00D3FF -4,0x00CCFF -4,0x00C8FF -4,0x00C8FF -2,0x00DDFF 1,0x00FFE3 6,0x00FF67 13,0x24FF00 19,0x99FF00 21,0xD5FF00 22,0xD9FF00 21,0xD4FF00 22,0xEAFF00 23,0xFBFF00 21,0xD5FF00 16,0x68FF00 8,0x00FF4D 0,0x00F6FF
-5,0x00BEFF -5,0x00B3FF -6,0x00B1FF -5,0x00B4FF -5,0x00B6FF -5,0x00B5FF -6,0x00AFFF -6,0x00A9FF -6,0x00A7FF -6,0x00AEFF -4,0x00C3FF -2,0x00DFFF 0,0x00F6FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFD 0,0x00FDFF 0,0x00FBFF 0,0x00FBFF 0,0x00FBFF 0,0x00F4FF -1,0x00EBFF -3,0x00D7FF -5,0x00BDFF -7,0x00A6FF -7,0x009EFF -5,0x00B5FF 0,0x00F4FF 6,0x00FF77 14,0x2FFF00 20,0xB1FF00 22,0xE2FF00 20,0xBDFF00 19,0x99FF00 23,0xF7FF00 28,0xFFA200 28,0xFF9700 23,0xFFFD00 14,0x3EFF00 4,0x00FF9D
-6,0x00A8FF -7,0x00A4FF -6,0x00ABFF -5,0x00B7FF -4,0x00C1FF -4,0x00C4FF -5,0x00BFFF -5,0x00B5FF -6,0x00ACFF -6,0x00ABFF -5,0x00B3FF -4,0x00C2FF -2,0x00DBFF 0,0x00F6FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00F4FF -3,0x00D8FF -5,0x00B4FF -8,0x008EFF -10,0x007BFF -8,0x0090FF -3,0x00D3FF 4,0x00FF99 13,0x25FF00 20,0xBCFF00 23,0xF4FF00 19,0xACFF00 11,0x00FF0E 23,0xF2FF00 30,0xFF6E00 32,0xFF4500 28,0xFFA500 19,0x9EFF00 8,0x00FF45
-6,0x00B2FF -5,0x00BFFF -3,0x00D7FF -1,0x00F2FF 0,0x00FFF1 1,0x00FFE4 0,0x00FFEE 0,0x00F7FF -2,0x00E0FF -4,0x00C5FF -6,0x00B3FF -6,0x00B1FF -4,0x00C2FF -2,0x00DFFF 0,0x00FBFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFE -2,0x00E2FF -5,0x00B7FF -9,0x0085FF -11,0x0067FF -10,0x0074FF -5,0x00B5FF 2,0x00FFC1 12,0x13FF00 21,0xC9FF00 25,0xFFD300 25,0xFFDE00 23,0xFAFF00 27,0xFFBA00 31,0xFF6200 32,0xFF5000 28,0xFF9800 20,0xC2FF00 10,0x00FF16
-4,0x00CBFF 0,0x00F7FF 3,0x00FFB8 6,0x00FF6E 8,0x00FF3C 9,0x00FF2B 8,0x00FF3C 6,0x00FF6E 3,0x00FFB8 0,0x00F7FF -4,0x00CBFF -6,0x00B3FF -5,0x00B3FF -4,0x00C9FF -1,0x00EAFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB -1,0x00F2FF -4,0x00C6FF -8,0x008DFF -12,0x0064FF -12,0x0065FF -7,0x009EFF 0,0x00FFEB 11,0x00FF0A 21,0xC9FF00 28,0xFFA100 30,0xFF6900 30,0xFF7100 28,0xFF9400 26,0xFFBD00 27,0xFFAE00 26,0xFFD000 19,0xACFF00 10,0x00FF13
0,0x00F7FF 4,0x00FF9C 9,0x00FF2B 14,0x2DFF00 16,0x63FF00 17,0x75FF00 16,0x63FF00 14,0x2DFF00 9,0x00FF2B 4,0x00FF9C 0,0x00F7FF -4,0x00C5FF -6,0x00B0FF -5,0x00BAFF -3,0x00D9FF 0,0x00FAFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00F8FF -3,0x00D7FF -7,0x00A1FF -11,0x0070FF -12,0x0064FF -8,0x008EFF -1,0x00EFFF 8,0x00FF3E 19,0xA3FF00 27,0xFFA800 32,0xFF4B00 31,0xFF5600 26,0xFFC700 16,0x6AFF00 21,0xD4FF00 21,0xD4FF00 17,0x6FFF00 9,0x00FF34
3,0x00FFB8 9,0x00FF2B 15,0x52FF00 19,0xA5FF00 21,0xCAFF00 21,0xD2FF00 21,0xCAFF00 19,0xA5FF00 15,0x52FF00 9,0x00FF2B 3,0x00FFB8 -2,0x00E1FF -5,0x00B7FF -6,0x00B2FF -4,0x00CBFF -1,0x00EFFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FDFF -2,0x00E0FF -6,0x00AFFF -9,0x0081FF -11,0x006DFF -9,0x0084FF -3,0x00CDFF 4,0x00FF94 14,0x41FF00 23,0xF5FF00 28,0xFF9E00 28,0xFF9400 25,0xFFE400 20,0xB6FF00 19,0xA0FF00 17,0x7FFF00 13,0x1FFF00 6,0x00FF6C
6,0x00FF6E 14,0x2DFF00 19,0xA5FF00 22,0xD8FF00 21,0xCDFF00 20,0xBBFF00 21,0xCDFF00 22,0xD8FF00 19,0xA5FF00 14,0x2DFF00 6,0x00FF6E 0,0x00FDFF -4,0x00C2FF -6,0x00B0FF -4,0x00C2FF -2,0x00E6FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFE 0,0x00F9FF -2,0x00DCFF -5,0x00B4FF -8,0x0095FF -8,0x0092FF -5,0x00B6FF 0,0x00FFFE 7,0x00FF5D 15,0x4DFF00 20,0xC2FF00 22,0xECFF00 21,0xD2FF00 19,0x9BFF00 16,0x66FF00 13,0x26FF00 9,0x00FF39 3,0x00FFAF
8,0x00FF3C 16,0x63FF00 21,0xCAFF00 21,0xCDFF00 16,0x6DFF00 13,0x1AFF00 16,0x6DFF00 21,0xCDFF00 21,0xCAFF00 16,0x63FF00 8,0x00FF3C 1,0x00FFDF -4,0x00CBFF -6,0x00B0FF -5,0x00BDFF -2,0x00E1FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFE 1,0x00FFE2 3,0x00FFBA 2,0x00FFC4 0,0x00FFF8 -2,0x00DCFF -4,0x00C1FF -4,0x00C0FF -2,0x00DBFF 1,0x00FFE2 6,0x00FF71 11,0x00FF00 14,0x3EFF00 15,0x48FF00 13,0x2DFF00 11,0x00FF02 8,0x00FF44 4,0x00FF98 0,0x00FFF4
9,0x00FF2B 17,0x75FF00 21,0xD2FF00 20,0xBBFF00 13,0x1AFF00 0,0x00FFFB 13,0x1AFF00 20,0xBBFF00 21,0xD2FF00 17,0x75FF00 9,0x00FF2B 1,0x00FFD2 -3,0x00CFFF -6,0x00B0FF -5,0x00BCFF -2,0x00DFFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FEFF 0,0x00FFEB 3,0x00FFB2 6,0x00FF6B 8,0x00FF4F 6,0x00FF76 2,0x00FFBD 0,0x00FDFF -2,0x00E2FF -3,0x00D7FF -2,0x00DEFF 0,0x00F8FF 2,0x00FFC1 5,0x00FF7D 7,0x00FF61 7,0x00FF66 5,0x00FF85 3,0x00FFB6 0,0x00FFF3 -2,0x00E0FF
8,0x00FF3C 16,0x63FF00 21,0xCAFF00 21,0xCDFF00 16,0x6DFF00 13,0x1AFF00 16,0x6DFF00 21,0xCDFF00 21,0xCAFF00 16,0x63FF00 8,0x00FF3C 1,0x00FFDF -4,0x00CBFF -6,0x00B0FF -5,0x00BDFF -2,0x00E1FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFC 2,0x00FFD0 5,0x00FF81 9,0x00FF30 11,0x00FF05 9,0x00FF29 6,0x00FF75 3,0x00FFB5 0,0x00FFE9 -1,0x00EAFF -3,0x00CDFF -4,0x00C0FF -4,0x00CCFF -1,0x00EDFF 0,0x00FFFC 0,0x00FFF3 0,0x00FEFF -1,0x00EEFF -3,0x00DAFF -4,0x00C6FF
6,0x00FF6E 14,0x2DFF00 19,0xA5FF00 22,0xD8FF00 21,0xCDFF00 20,0xBBFF00 21,0xCDFF00 22,0xD8FF00 19,0xA5FF00 14,0x2DFF00 6,0x00FF6E 0,0x00FDFF -4,0x00C2FF -6,0x00B0FF -4,0x00C2FF -2,0x00E6FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFF6 3,0x00FFBA 7,0x00FF60 11,0x00FF10 12,0x0AFF00 9,0x00FF2E 5,0x00FF8C 4,0x00FF9C 3,0x00FFAA 0,0x00FFE6 -2,0x00DAFF -6,0x00AEFF -7,0x009EFF -6,0x00B0FF -4,0x00C0FF -4,0x00C9FF -4,0x00CAFF -4,0x00C6FF -5,0x00BFFF -5,0x00B8FF
3,0x00FFB8 9,0x00FF2B 15,0x52FF00 19,0xA5FF00 21,0xCAFF00 21,0xD2FF00 21,0xCAFF00 19,0xA5FF00 15,0x52FF00 9,0x00FF2B 3,0x00FFB8 -2,0x00E1FF -5,0x00B7FF -6,0x00B2FF -4,0x00CBFF -1,0x00EFFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFF3 3,0x00FFB2 7,0x00FF54 11,0x00FF06 12,0x06FF00 8,0x00FF4F -1,0x00F0FF 5,0x00FF8C 6,0x00FF6B 4,0x00FFA3 0,0x00F8FF -5,0x00BAFF -8,0x0097FF -7,0x009BFF -7,0x00A5FF -6,0x00ADFF -6,0x00B2FF -5,0x00B4FF -5,0x00B5FF -5,0x00B6FF
0,0x00F7FF 4,0x00FF9C 9,0x00FF2B 14,0x2DFF00 16,0x63FF00 17,0x75FF00 16,0x63FF00 14,0x2DFF00 9,0x00FF2B 4,0x00FF9C 0,0x00F7FF -4,0x00C5FF -6,0x00B0FF -5,0x00BAFF -3,0x00D9FF 0,0x00FAFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFF6 3,0x00FFBA 7,0x00FF60 11,0x00FF10 12,0x0BFF00 10,0x00FF1C 7,0x00FF52 9,0x00FF3A 9,0x00FF2F 6,0x00FF6C 1,0x00FFDA -3,0x00D1FF -6,0x00A8FF -7,0x00A5FF -6,0x00A8FF -6,0x00ADFF -6,0x00B1FF -5,0x00B4FF -5,0x00B6FF -5,0x00B8FF
-4,0x00CBFF 0,0x00F7FF 3,0x00FFB8 6,0x00FF6E 8,0x00FF3C 9,0x00FF2B 8,0x00FF3C 6,0x00FF6E 3,0x00FFB8 0,0x00F7FF -4,0x00CBFF -6,0x00B3FF -5,0x00B3FF -4,0x00C9FF -1,0x00EAFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFC 2,0x00FFD0 5,0x00FF81 9,0x00FF30 11,0x01FF00 12,0x0BFF00 12,0x07FF00 12,0x03FF00 10,0x00FF19 7,0x00FF63 2,0x00FFCC -2,0x00E2FF -5,0x00BFFF -5,0x00BBFF -5,0x00B9FF -5,0x00B8FF -5,0x00B9FF -5,0x00BBFF -5,0x00C0FF -4,0x00C8FF
-6,0x00B3FF -4,0x00C5FF -2,0x00E1FF 0,0x00FDFF 1,0x00FFDF 1,0x00FFD2 1,0x00FFDF 0,0x00FDFF -2,0x00E1FF -4,0x00C5FF -6,0x00B3FF -6,0x00B1FF -4,0x00C2FF -2,0x00DFFF 0,0x00FBFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FCFF 0,0x00FAFF 0,0x00FAFF 0,0x00FAFF 0,0x00FAFF 0,0x00FAFF 0,0x00FAFF 0,0x00FFEB 3,0x00FFB2 6,0x00FF6B 9,0x00FF30 11,0x00FF10 11,0x00FF06 11,0x00FF0F 9,0x00FF35 5,0x00FF7D 1,0x00FFD5 -1,0x00EAFF -3,0x00D5FF -3,0x00D1FF -4,0x00CDFF -4,0x00CBFF -4,0x00CDFF -3,0x00D1FF -3,0x00D7FF -2,0x00E0FF
-5,0x00B3FF -6,0x00B0FF -5,0x00B7FF -4,0x00C2FF -4,0x00CBFF -3,0x00CFFF -4,0x00CBFF -4,0x00C2FF -5,0x00B7FF -6,0x00B0FF -5,0x00B3FF -4,0x00C2FF -2,0x00DBFF 0,0x00F6FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FEFF 0,0x00FAFF 0,0x00FBFF 0,0x00FFFC 0,0x00FFF5 0,0x00FFF2 0,0x00FFF5 0,0x00FFFC 0,0x00FBFF 0,0x00F8FF 1,0x00FFE6 3,0x00FFB2 5,0x00FF81 7,0x00FF60 7,0x00FF54 7,0x00FF60 5,0x00FF81 3,0x00FFB2 0,0x00FFE9 0,0x00F5FF -1,0x00F0FF -1,0x00EBFF -1,0x00E8FF -2,0x00E6FF -1,0x00E8FF -1,0x00EBFF -1,0x00F0FF 0,0x00F6FF
-4,0x00C9FF -5,0x00BAFF -6,0x00B2FF -6,0x00B0FF -6,0x00B0FF -6,0x00B0FF -6,0x00B0FF -6,0x00B0FF -6,0x00B2FF -5,0x00BAFF -4,0x00C9FF -2,0x00DFFF 0,0x00F6FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FEFF 0,0x00FAFF 0,0x00FFFE 0,0x00FFEC 1,0x00FFD8 2,0x00FFC9 2,0x00FFC3 2,0x00FFC9 1,0x00FFD8 0,0x00FFEC 0,0x00FFFE 0,0x00F8FF 0,0x00FFEF 2,0x00FFD0 3,0x00FFBA 3,0x00FFB2 3,0x00FFBA 2,0x00FFD0 0,0x00FFEB 0,0x00FFFE 0,0x00FFFB 0,0x00FFFD 0,0x00FDFF 0,0x00FCFF 0,0x00FBFF 0,0x00FCFF 0,0x00FDFF 0,0x00FFFD 0,0x00FFFB
-1,0x00EAFF -3,0x00D9FF -4,0x00CBFF -4,0x00C2FF -5,0x00BDFF -5,0x00BCFF -5,0x00BDFF -4,0x00C2FF -4,0x00CBFF -3,0x00D9FF -1,0x00EAFF 0,0x00FBFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FAFF 0,0x00FFFE 1,0x00FFE5 2,0x00FFC3 4,0x00FFA4 5,0x00FF90 5,0x00FF89 5,0x00FF90 4,0x00FFA4 2,0x00FFC3 1,0x00FFE5 0,0x00FFFE 0,0x00F7FF 0,0x00FFFC 0,0x00FFF6 0,0x00FFF3 0,0x00FFF6 0,0x00FFFC 0,0x00FEFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB
0,0x00FFFB 0,0x00FAFF -1,0x00EFFF -2,0x00E6FF -2,0x00E1FF -2,0x00DFFF -2,0x00E1FF -2,0x00E6FF -1,0x00EFFF 0,0x00FAFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FCFF 0,0x00FBFF 0,0x00FFEC 2,0x00FFC3 4,0x00FF97 6,0x00FF75 7,0x00FF64 7,0x00FF5F 7,0x00FF64 6,0x00FF75 4,0x00FF97 2,0x00FFC3 0,0x00FFEC 0,0x00FBFF 0,0x00FCFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FEFF -1,0x00F1FF -1,0x00EAFF -2,0x00E6FF -2,0x00E5FF -2,0x00E6FF -1,0x00EAFF -1,0x00F1FF 0,0x00FEFF 0,0x00FFFB 0,0x00FFFB
0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FAFF 0,0x00FFFC 1,0x00FFD8 4,0x00FFA4 6,0x00FF75 7,0x00FF5B 7,0x00FF59 7,0x00FF5D 7,0x00FF59 7,0x00FF5B 6,0x00FF75 4,0x00FFA4 1,0x00FFD8 0,0x00FFFC 0,0x00FAFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB -1,0x00F3FF -2,0x00E6FF -2,0x00E1FF -2,0x00E3FF -2,0x00E6FF -1,0x00E7FF -2,0x00E6FF -2,0x00E3FF -2,0x00E1FF -2,0x00E6FF -1,0x00F3FF 0,0x00FFFB
0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FAFF 0,0x00FFF5 2,0x00FFC9 5,0x00FF90 7,0x00FF64 7,0x00FF59 6,0x00FF75 4,0x00FF92 6,0x00FF75 7,0x00FF59 7,0x00FF64 5,0x00FF90 2,0x00FFC9 0,0x00FFF5 0,0x00FAFF 0,0x00FFFB 0,0x00FFFB -1,0x00F0FF -2,0x00E3FF -2,0x00E3FF -1,0x00EFFF 0,0x00FEFF 0,0x00FFEA 1,0x00FFE2 0,0x00FFEA 0,0x00FEFF -1,0x00EFFF -2,0x00E3FF -2,0x00E3FF -1,0x00F0FF
-2,0x00E3FF -2,0x00E1FF -2,0x00E3FF -1,0x00E8FF -1,0x00F0FF 0,0x00FBFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FAFF 0,0x00FFF2 2,0x00FFC3 5,0x00FF89 7,0x00FF5F 7,0x00FF5D 4,0x00FF92 0,0x00FFFB 4,0x00FF92 7,0x00FF5D 7,0x00FF5F 5,0x00FF89 2,0x00FFC3 0,0x00FFF2 0,0x00FAFF 0,0x00FFFB -1,0x00F3FF -2,0x00E3FF -2,0x00E6FF 0,0x00FBFF 1,0x00FFD1 4,0x00FF9E 6,0x00FF7A 6,0x00FF6D 6,0x00FF7A 4,0x00FF9E 1,0x00FFD1 0,0x00FBFF -2,0x00E6FF -2,0x00E3FF
-4,0x00C2FF -4,0x00C1FF -4,0x00C2FF -4,0x00C7FF -3,0x00CFFF -2,0x00DCFF -1,0x00ECFF 0,0x00FCFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FAFF 0,0x00FFF5 2,0x00FFC9 5,0x00FF90 7,0x00FF64 7,0x00FF59 6,0x00FF75 4,0x00FF92 6,0x00FF75 7,0x00FF59 7,0x00FF64 5,0x00FF90 2,0x00FFC9 0,0x00FFF5 0,0x00FAFF 0,0x00FEFF -2,0x00E6FF -2,0x00E3FF 0,0x00FBFF 2,0x00FFBE 6,0x00FF6D 9,0x00FF27 12,0x04FF00 12,0x13FF00 12,0x04FF00 9,0x00FF27 6,0x00FF6D 2,0x00FFBE 0,0x00FBFF -2,0x00E3FF
-5,0x00B6FF -5,0x00B6FF -5,0x00B6FF -5,0x00B6FF -5,0x00B8FF -5,0x00BFFF -3,0x00CDFF -2,0x00E1FF 0,0x00F6FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FAFF 0,0x00FFFC 1,0x00FFD8 4,0x00FFA4 6,0x00FF75 7,0x00FF5B 7,0x00FF59 7,0x00FF5D 7,0x00FF59 7,0x00FF5B 6,0x00FF75 4,0x00FFA4 1,0x00FFD8 0,0x00FFFC 0,0x00FAFF -1,0x00F1FF -2,0x00E1FF -1,0x00EFFF 1,0x00FFD1 6,0x00FF6D 11,0x00FF0A 14,0x3CFF00 16,0x5FFF00 16,0x68FF00 16,0x5FFF00 14,0x3CFF00 11,0x00FF0A 6,0x00FF6D 1,0x00FFD1 -1,0x00EFFF
-3,0x00CFFF -3,0x00D3FF -3,0x00CFFF -4,0x00C6FF -5,0x00BCFF -5,0x00B6FF -5,0x00B9FF -4,0x00C7FF -2,0x00DEFF 0,0x00F6FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FCFF 0,0x00FBFF 0,0x00FFEC 2,0x00FFC3 4,0x00FF97 6,0x00FF75 7,0x00FF64 7,0x00FF5F 7,0x00FF64 6,0x00FF75 4,0x00FF97 2,0x00FFC3 0,0x00FFEC 0,0x00FBFF 0,0x00FCFF -1,0x00EAFF -2,0x00E3FF 0,0x00FEFF 4,0x00FF9E 9,0x00FF27 14,0x3CFF00 17,0x6FFF00 17,0x6EFF00 16,0x63FF00 17,0x6EFF00 17,0x6FFF00 14,0x3CFF00 9,0x00FF27 4,0x00FF9E 0,0x00FEFF
1,0x00FFE1 1,0x00FFD6 1,0x00FFE1 0,0x00FDFF -2,0x00E3FF -4,0x00C9FF -5,0x00B9FF -5,0x00B7FF -4,0x00C7FF -2,0x00E1FF 0,0x00FCFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FAFF 0,0x00FFFE 1,0x00FFE5 2,0x00FFC3 4,0x00FFA4 5,0x00FF90 5,0x00FF89 5,0x00FF90 4,0x00FFA4 2,0x00FFC3 1,0x00FFE5 0,0x00FFFE 0,0x00FAFF 0,0x00FFFB -2,0x00E6FF -2,0x00E6FF 0,0x00FFEA 6,0x00FF7A 12,0x07FF00 17,0x73FF00 18,0x93FF00 15,0x56FF00 12,0x0DFF00 14,0x3DFF00 17,0x71FF00 16,0x5FFF00 12,0x04FF00 6,0x00FF7A 0,0x00FFEA
8,0x00FF4B 9,0x00FF3B 8,0x00FF4B 6,0x00FF79 2,0x00FFBD 0,0x00F7FF -3,0x00CFFF -5,0x00B9FF -5,0x00B9FF -3,0x00CDFF -1,0x00ECFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FEFF 0,0x00FAFF 0,0x00FDFF 0,0x00FFFE 0,0x00FFF3 0,0x00FFE8 1,0x00FFE4 0,0x00FFE8 0,0x00FFF3 0,0x00FFFE 0,0x00FDFF 0,0x00FAFF 0,0x00FEFF 0,0x00FFFB -2,0x00E5FF -1,0x00E7FF 1,0x00FFE2 7,0x00FF65 14,0x3FFF00 20,0xC1FF00 22,0xDDFF00 17,0x6FFF00 5,0x00FF80 14,0x41FF00 18,0x8FFF00 17,0x70FF00 12,0x13FF00 6,0x00FF6D 1,0x00FFE2
15,0x49FF00 15,0x51FF00 14,0x2EFF00 11,0x00FF11 6,0x00FF6C 1,0x00FFD7 -3,0x00DAFF -6,0x00B0FF -7,0x00A6FF -5,0x00BBFF -2,0x00DCFF 0,0x00FBFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00F4FF -1,0x00E7FF -2,0x00E5FF -1,0x00EAFF -1,0x00F1FF -1,0x00F3FF -1,0x00F1FF -1,0x00EAFF -2,0x00E5FF -1,0x00E7FF 0,0x00F4FF 0,0x00FFFB 0,0x00FFFB -2,0x00E6FF -2,0x00E6FF 0,0x00FFE7 8,0x00FF4D 17,0x73FF00 24,0xFFF100 26,0xFFBC00 24,0xFFF600 20,0xBBFF00 21,0xD6FF00 22,0xDDFF00 18,0x8CFF00 12,0x07FF00 6,0x00FF7A 0,0x00FFEA
18,0x8AFF00 17,0x79FF00 16,0x62FF00 14,0x38FF00 10,0x00FF16 5,0x00FF8B 0,0x00F6FF -5,0x00B4FF -8,0x0092FF -8,0x0097FF -5,0x00BDFF -1,0x00F0FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00F4FF -1,0x00EBFF -1,0x00EBFF -1,0x00EFFF 0,0x00F8FF 0,0x00FFFA 0,0x00FFF4 0,0x00FFFA 0,0x00F8FF -1,0x00EFFF -1,0x00EBFF -1,0x00EBFF 0,0x00F4FF 0,0x00FFFB -1,0x00EAFF -2,0x00E3FF 0,0x00FFEB 8,0x00FF45 18,0x85FF00 25,0xFFD800 28,0xFF9300 28,0xFF9500 28,0xFF9F00 27,0xFFA600 25,0xFFE100 18,0x96FF00 10,0x00FF13 4,0x00FF9E 0,0x00FEFF
16,0x66FF00 15,0x4AFF00 16,0x5CFF00 17,0x70FF00 15,0x4AFF00 10,0x00FF20 3,0x00FFB4 -3,0x00D3FF -8,0x0097FF -9,0x0085FF -7,0x009EFF -3,0x00CFFF 0,0x00FDFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00F7FF -1,0x00EBFF -1,0x00EDFF 0,0x00FCFF 1,0x00FFDD 3,0x00FFB8 4,0x00FF9D 4,0x00FF94 4,0x00FF9D 3,0x00FFB8 1,0x00FFDD 0,0x00FCFF -1,0x00EDFF -1,0x00EBFF 0,0x00F7FF -1,0x00F1FF -2,0x00E1FF 0,0x00FFF3 7,0x00FF56 16,0x65FF00 23,0xF1FF00 25,0xFFE300 24,0xFFEC00 27,0xFFB800 28,0xFFA200 24,0xFFEE00 17,0x70FF00 8,0x00FF47 1,0x00FFD1 -1,0x00EFFF
11,0x01FF00 8,0x00FF3C 13,0x2DFF00 19,0xA6FF00 20,0xBDFF00 16,0x67FF00 9,0x00FF36 1,0x00FFE5 -5,0x00B9FF -8,0x008EFF -8,0x0091FF -5,0x00B8FF -1,0x00E7FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFE -1,0x00EDFF -1,0x00EBFF 0,0x00FCFF 2,0x00FFCF 4,0x00FF94 7,0x00FF62 8,0x00FF42 9,0x00FF37 8,0x00FF42 7,0x00FF62 4,0x00FF94 2,0x00FFCF 0,0x00FCFF -1,0x00EBFF -1,0x00EDFF 0,0x00FDFF -2,0x00E6FF 0,0x00FEFF 5,0x00FF7E 13,0x1FFF00 18,0x8CFF00 18,0x8AFF00 12,0x04FF00 21,0xC5FF00 23,0xFEFF00 20,0xB6FF00 13,0x19FF00 4,0x00FF92 0,0x00FBFF -2,0x00E3FF
9,0x00FF36 0,0x00F9FF 14,0x36FF00 24,0xFFF900 26,0xFFBD00 23,0xF7FF00 15,0x55FF00 6,0x00FF6C -1,0x00F1FF -6,0x00B0FF -7,0x009DFF -6,0x00B1FF -3,0x00D7FF -1,0x00EEFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00F6FF -1,0x00EAFF 0,0x00F4FF 1,0x00FFDD 4,0x00FF94 8,0x00FF4D 10,0x00FF19 11,0x00FF00 12,0x06FF00 11,0x00FF00 10,0x00FF19 8,0x00FF4D 4,0x00FF94 1,0x00FFDD 0,0x00F4FF -1,0x00EAFF 0,0x00F6FF -1,0x00F3FF 0,0x00F9FF 3,0x00FFAD 9,0x00FF32 13,0x29FF00 14,0x3EFF00 14,0x37FF00 17,0x70FF00 17,0x81FF00 14,0x34FF00 7,0x00FF56 1,0x00FFDF -2,0x00E6FF -2,0x00E3FF
15,0x46FF00 15,0x4BFF00 23,0xF0FF00 30,0xFF6D00 32,0xFF4300 28,0xFF9400 21,0xC6FF00 12,0x04FF00 3,0x00FFAE -2,0x00E1FF -5,0x00BBFF -5,0x00BBFF -3,0x00D0FF -2,0x00DFFF 0,0x00FCFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB -1,0x00F0FF -1,0x00EBFF 0,0x00FFFE 3,0x00FFB8 7,0x00FF62 10,0x00FF19 12,0x0BFF00 12,0x0AFF00 11,0x02FF00 12,0x0AFF00 12,0x0BFF00 10,0x00FF19 7,0x00FF62 3,0x00FFB8 0,0x00FFFE -1,0x00EBFF -1,0x00F0FF 0,0x00FFFB 0,0x00FCFF 1,0x00FFD3 5,0x00FF7E 9,0x00FF2F 11,0x00FF03 12,0x0FFF00 13,0x18FF00 11,0x00FF01 7,0x00FF52 2,0x00FFBF -1,0x00EFFF -2,0x00E3FF -1,0x00F0FF
22,0xDCFF00 26,0xFFC500 32,0xFF4F00 35,0xFF0000 35,0xFF0E00 30,0xFF7500 23,0xF0FF00 15,0x48FF00 7,0x00FF57 1,0x00FFD8 -2,0x00E5FF -3,0x00D2FF -3,0x00D1FF -3,0x00D6FF -1,0x00F0FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB -1,0x00EDFF -1,0x00EDFF 0,0x00FFEF 4,0x00FF9D 8,0x00FF42 11,0x00FF00 12,0x0AFF00 9,0x00FF27 7,0x00FF56 9,0x00FF27 13,0x1DFF00 13,0x23FF00 10,0x00FF18 6,0x00FF79 1,0x00FFDB -1,0x00EDFF -1,0x00EDFF 0,0x00FFFB 0,0x00FFF9 1,0x00FFE5 3,0x00FFB7 5,0x00FF81 7,0x00FF5A 8,0x00FF49 7,0x00FF52 6,0x00FF7A 2,0x00FFBD 0,0x00FCFF -1,0x00E8FF -1,0x00F3FF 0,0x00FFFB
24,0xFFEB00 30,0xFF6800 35,0xFF0C00 35,0xFF0100 31,0xFF5300 25,0xFFD500 20,0xB3FF00 15,0x4AFF00 10,0x00FF22 5,0x00FF8C 1,0x00FFE2 -1,0x00EEFF -3,0x00D7FF -3,0x00D2FF -1,0x00E7FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB -1,0x00EDFF -1,0x00EEFF 0,0x00FFE9 4,0x00FF94 9,0x00FF37 12,0x06FF00 11,0x02FF00 7,0x00FF56 0,0x00FFFB 9,0x00FF38 14,0x41FF00 16,0x5BFF00 13,0x25FF00 8,0x00FF3F 3,0x00FFAA 0,0x00FFFC -1,0x00EDFF 0,0x00FFFB 0,0x00FFFB 0,0x00FFF3 1,0x00FFD2 3,0x00FFBB 4,0x00FFA6 4,0x00FFA0 3,0x00FFAD 2,0x00FFCD 0,0x00FFF4 0,0x00F6FF 0,0x00FEFF 0,0x00FFFB 0,0x00FFFB
22,0xD9FF00 28,0xFF9200 32,0xFF4B00 30,0xFF7500 22,0xEBFF00 14,0x40FF00 13,0x1CFF00 13,0x1AFF00 11,0x00FF0C 7,0x00FF54 3,0x00FFA7 0,0x00FFF0 -2,0x00DCFF -3,0x00D0FF -2,0x00E3FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB -1,0x00EDFF -1,0x00EDFF 0,0x00FFEF 4,0x00FF9D 8,0x00FF42 11,0x00FF00 12,0x0AFF00 9,0x00FF27 8,0x00FF43 12,0x17FF00 17,0x6EFF00 17,0x73FF00 14,0x33FF00 9,0x00FF2A 5,0x00FF8B 1,0x00FFDC 0,0x00F9FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFF9 0,0x00FFE8 1,0x00FFD6 2,0x00FFCF 1,0x00FFD6 0,0x00FFE8 0,0x00FFF9 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB
15,0x52FF00 22,0xE5FF00 25,0xFFD700 22,0xEAFF00 13,0x26FF00 0,0x00F7FF 6,0x00FF68 11,0x00FF0E 11,0x00FF00 9,0x00FF2F 5,0x00FF7F 1,0x00FFDD -2,0x00DFFF -3,0x00D0FF -2,0x00E1FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB -1,0x00F0FF -1,0x00EBFF 0,0x00FFFE 3,0x00FFB8 7,0x00FF62 10,0x00FF19 12,0x0BFF00 12,0x0AFF00 13,0x26FF00 16,0x5FFF00 17,0x7EFF00 15,0x52FF00 11,0x00FF08 8,0x00FF4B 5,0x00FF8A 2,0x00FFC9 0,0x00FFF2 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB
8,0x00FF50 14,0x3CFF00 18,0x88FF00 17,0x70FF00 11,0x00FF05 6,0x00FF72 8,0x00FF4B 11,0x00FF02 12,0x0EFF00 10,0x00FF1D 6,0x00FF72 0,0x00FFE7 -2,0x00DCFF -3,0x00D0FF -2,0x00E3FF 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00F6FF -1,0x00EAFF 0,0x00F4FF 1,0x00FFDD 4,0x00FF94 8,0x00FF4D 10,0x00FF19 11,0x00FF00 14,0x30FF00 16,0x5CFF00 16,0x5CFF00 12,0x0CFF00 4,0x00FF94 5,0x00FF83 4,0x00FF9B 2,0x00FFC3 1,0x00FFE3 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB 0,0x00FFFB
